@host=http://localhost:3000
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxNCwiaWF0IjoxNjQzMTg1NjQ4LCJleHAiOjE2NDMyMDcyNDh9.J8FzeSmTrPtNpuVrxpBYD8N8tKLBHfpEf5TsaE2hfpo

### récupérer 1 User
GET {{host}}/user
Authorization:{{token}}
Content-Type: application/json


### ajouter un user
POST {{host}}/signup
Content-Type: application/json

{
    "mail": "zigg@gmail.com",
    "lastname": "Bowie",
    "firstname": "David",
    "pseudo": "starman",
    "password":"ziggy"
     }

###se connecter
POST {{host}}/login
Content-Type: application/json

{
        "mail": "zigg@gmail.com",
        "lastname": "",
        "firstname": "",
        "pseudo": "",
        "password": "ziggy"
    }

### update user
PATCH {{host}}/user
Authorization:{{token}}
Content-Type: application/json

{
  "mail": "zigg@gmail.com",
  "lastname": "Bowie",
  "firstname": "David",
  "pseudo": "jackB"
}

### supprimer son compte
DELETE {{host}}/user
Authorization:{{token}}
Content-Type: application/json



