@host=http://localhost:3200
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoyLCJpYXQiOjE2NDM3OTIxNDYsImV4cCI6MTY0Mzc5MzM0Nn0.lpobXkGnc6MMaRivZ1Vc_HpNNNe_km-eGurWml5EyPw

### récupérer 1 User
GET {{host}}/user
Authorization:{{token}}
Content-Type: application/json


### ajouter un user
POST {{host}}/signup
Content-Type: application/json

{
    "mail": "bossman@mail.fr",
    "lastname": "Bosse",
    "firstname": "Uggo",
    "pseudo": "Alive",
    "password":"bossman"
     }

###se connecter
POST {{host}}/login
Content-Type: application/json

{
        "mail": "alentin.deschins@gmail.com",
        "lastname": "",
        "firstname": "",
        "pseudo": "",
        "password": "Valentin"
    }

### update user
PATCH {{host}}/user
Authorization:{{token}}
Content-Type: application/json

{
  "mail": "zigg@gmail.fr",
  "lastname": "Bowie",
  "firstname": "dave",
  "pseudo": "jackB",
  "password": "blabla"
}

### supprimer son compte
DELETE {{host}}/user
Authorization:{{token}}
Content-Type: application/json



