[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:musicalworld
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg//ijvonemdwokmoz:424e6a0180a2b9dff3b300ec0bb65bd07bca11f1f46e478efff5d17d521ea193@ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d1dgm14d1v59g6
