[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:musicalworld
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://scmhylydqlehiw:6df139fbd035850588dec2d62683a92f2312145f754f14daab8d8399789e2e5d@ec2-52-209-111-18.eu-west-1.compute.amazonaws.com:5432/d56gu8noua4n47
